@import "./.shared.constants.less";

header {
    padding-bottom: 2.4rem;
    h1 {
        img {
            height: 3.9rem;
            width: 3.9rem;
        }
    }
    #status-indicator {
        font-size: 1.1rem;
    }
}

#event-log {
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    max-height: 400px;
    overflow-y: scroll;
    background: @color-bg-end;
    border-radius: @radius;
    .event {
        padding: 0.3rem 0;
        line-height: 1.5rem;
        text-align: left;
        .event-time {
            display: inline-block;
            margin-right: 1rem;
            padding: 0.2rem 0.5rem;
            border-radius: 0.5rem;
            background-color: #1d2742;
            font-family: monospace;
            font-size: 0.9rem;
        }
        font-family: monospace;
    }
}

#page {
    #page-home {
        display: flex;
        justify-content: center;
        #home-content {
            max-width: 600px;
        }
        h3 {
            padding-top: 3rem;
            padding-bottom: 0.5rem;
        }
    }
    #page-rpc {
        font-size: 1.1rem;
        font-weight: @text-weight;
        #rpc-selector {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-top: 2rem;
            .rpc {
                *:hover {
                    cursor: pointer;
                }
                input[type=checkbox] {
                    margin-right: 0.5rem;
                }
            }
        }
        .subsection {
            padding-top: 2rem;
            p {
                padding: 0;
            }
            input[type=text] {
                margin-bottom: 0;
            }
        }
    }
}

#wallet-info {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    #wallet-content {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        max-width: 600px;
        padding: 0.5rem 1.5rem;
        font-size: 1.1rem;
        .wallet-section {
            h4 {
                font-size: 1.2rem;
            }
        }
        .dont-share-secret-key {
            padding-top: 1rem;
            &, * {
                font-weight: 500;
                color: rgb(222, 125, 125);
            }
        }
    }
}


.sui-address {
    padding: 1rem;
    background-color: @color-bg-end;
    display: inline-block;
    border-radius: @radius;
    word-break: break-all;
    font-family: monospace;
    font-size: 1rem;
}

.counter-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 1rem 0 2rem;
    font-weight: 500;
    .counter-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 600px;
        width: 100%;
        padding: 1.5rem;
        border-radius: @radius;
        text-align: left;
        > div {
            display: flex;
            justify-content: space-between;
            > div {
                padding: 0.3rem 0.5rem;
                border-radius: 0.5rem;
            }
        }
        .counter-epoch {
            margin-left: 0.5rem;
        }
        &.current {
            background-image: linear-gradient(to bottom,
                                  rgb(91, 186, 83),
                                  rgb(34, 109, 32));
            .counter-epoch {
                background-color: rgb(34, 109, 32);
            }
        }
        &.register {
            background-image: linear-gradient(to bottom,
                                  rgb(199, 179, 66),
                                  rgb(150, 127, 0));
            .counter-epoch {
                background-color: rgb(142, 121, 0);
            }
        }
        &.claim {
            background-image: linear-gradient(to bottom,
                                  rgb(90, 174, 200),
                                  rgb(29, 107, 127));
            .counter-epoch {
                background-color: rgb(29, 107, 127);
            }
        }
        &.delete {
            background-image: linear-gradient(to bottom,
                                  rgb(213, 97, 97),
                                  rgb(127, 29, 29));
            .counter-epoch {
                background-color: rgb(127, 29, 29);
            }
        }
    }
}

.rainbow {
    font-size: 2.3rem;
}

@keyframes blink {
    0% { opacity: 1; }
    10% { opacity: 0; }
    20% { opacity: 1; }
}

.blink {
    animation: blink 1s linear;
}

.blink-loop {
    animation: blink 1s infinite;
}
